<style>
    #wew {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        width: 4rem;
        font-size: 2rem;
    }

    .mt-n4 {
        margin-top: -1.5rem !important;
        transition: width 2s, height 2s;
    }


    h1 {
        font-size: 70px;
    }

    section {
        animation: transitionIn 3s;
    }

    header {
        animation: headerPop 1s;
    }

    

    @keyframes headerPop {
        from {
            opacity: 0;
            transform: rotateX(-100deg);
        }

        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }


    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateY(0deg);
        }

        to {
            opacity: 1;
            transform: rotateY(0);
        }
    }

</style>


<div class="loader"></div>


<!-- Header/Subheadings -->
<body>
    <div
        class="bg-image"
        style="background-image: url('/assets/pics/loginpagebg.png'); background-size: cover;">

    <header class="py-5">
        <div class="container-fluid py-4 text-center">
            <div class="p-4 p-lg-5 bg-5 rounded-3"> 
                <div class="m-4 m-lg-5 ">
                    <h1 class="display-5 fw-bold">FIND YOUR NEXT WIN HERE AT PIXARE!</h1>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <p class="fs-2" >We're constantly bringing new artworks market so keep visiting our website that you don’t miss out on the next opportunity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Three Column na instruction sa baba-->
    <section class="pt-4">
        <div class="container px-lg-5">
            <div class="row">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100 ">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4" id="wew"><i class="bi bi-door-open"></i></div>
                            <h2 class="fs-4 fw-bold">Free to use!</h2>
                            <p class="mb-0">No credit card and sign up is required!</p>
                        </div>
                    </div>
                </div>
                <!--Bid-->
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4" id="wew"><i class="bi bi-hourglass-split"></i></div>
                            <h2 class="fs-4 fw-bold">Bid</h2>
                            <p class="mb-0">Discover great artworks from our collection for yours to claim!</p>
                        </div>
                    </div>
                </div>
                <!--Win-->
                <div class="col-lg-12 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4" id="wew"><i class="bi bi-trophy"></i></div>
                            <h2 class="fs-4 fw-bold">Win</h2>
                            <p class="mb-0">Fun - Excitement - Great Deals</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>
  </div>  
</body>
