
<style>

    section {
        background-image: url("assets/pics/bg4.png");
        background-size: cover;
    }

    #library {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1.5s;
        animation-name: animatebottom;
        animation-duration: 1.5s
    }

    @-webkit-keyframes animatebottom {
    from { bottom:-500px; opacity:0 } 
    to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
    from{ bottom:-500px; opacity:0 } 
    to{ bottom:0; opacity:1 }
    }



</style>


<header>

    <header class="bg-danger py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4fw-bolder">These are your saved posts!</h1>
                <p class="lead fw-normal text-white-75 mb-0">Let's get back to your favorites and motivate the day!</p>
            </div>
        </div>
    </header>

</header>

<section class="py-5 z-index-1 position-relative">
    <div class="container-fluid px-lg-5" id="library">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center"> 
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>

                    <a href="assets/arts/art10.jpg" data-lightbox="art-2">
                    <img src="assets/arts/art10.jpg" class="w-100 shadow-1-strong rounded mb-4 img-fluid"/>
                    </a>
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <a href="assets/arts/art9.jpg" data-lightbox="art-9">
                        <img src="assets/arts/art9.jpg" class="w-100 shadow-1-strong rounded mb-4 img-fluid"/>
                    </a>

                    <a href="assets/arts/art2.png" data-lightbox="art-3">
                        <img src="assets/arts/art2.png" class="w-100 shadow-1-strong rounded mb-4 img-fluid"/>
                    </a>
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <a href="assets/arts/art3.png" data-lightbox="art4">
                        <img src="assets/arts/art3.png" class="w-100 shadow-1-strong rounded mb-4 img-fluid"/>
                    </a>

                    <a href="assets/arts/art11.jpg" data-lightbox="art5">
                        <img src="assets/arts/art11.jpg"class="w-100 shadow-1-strong rounded mb-4 img-fluid"/>
                    </a>
                </div>
            </div>
            <!-- Gallery -->
        </div>
    </div>
</section>