<style>


#head {
    animation: fade 2.4s;
}

span {
  top: 0.63em;  
  text-transform: uppercase;  
  transform: rotateX(-100deg);
}

.let1 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.2s;
}

.let2 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.3s;
}

.let3 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.4s;
}

.let4 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.5s;

}

.let5 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.6s;
}

.let6 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.7s;
}

.let7 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.8s;
}

.let8 {
  animation: drop 1.2s ease-in-out infinite;
  animation-delay: 1.8s;
}

@keyframes drop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    80% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
    }
    90% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        top: 6.94em
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
    
}

</style>



<header class="bg-warning py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white" id="head">
            <h1 class="display-4 fw-bolder">
                <span class="let1 fw-bolder">W</span>  
                <span class="let2 fw-bolder">e</span>  
                <span class="let3 fw-bolder">l</span>  
                <span class="let4 fw-bolder">c</span>  
                <span class="let5 fw-bolder">o</span>  
                <span class="let6 fw-bolder">m</span>  
                <span class="let7 fw-bolder">e</span>
                <span class="let7 fw-bolder"> t</span>  
                <span class="let7 fw-bolder">o</span>  
                <span class="let7 fw-bolder"> P</span>  
                <span class="let6 fw-bolder">i</span>  
                <span class="let5 fw-bolder">x</span>  
                <span class="let4 fw-bolder">a</span>
                <span class="let3 fw-bolder">r</span>  
                <span class="let2 fw-bolder">e</span>
                <span class="let1 fw-bolder">!</span>
            </h1>
            <p class="lead fw-bold mb-0">We'll help you discover something new today!</p>
        </div>
    </div>
</header>


<section class="py-5 z-index-1 position-relative">
    <div class="container-fluid px-lg-5">
        <div class="p-4 p-lg-5 bg-light rounded-3 text-center"> 
            <!-- Gallery -->
            <div class="row">
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   

                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   
                </div>

                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   

                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   
                </div>

                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   

                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   
                </div>

                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   

                    <div class="card">
                        <div class="badge bg-transparent text-success position-absolute" style="top: 0.5rem; right: 0.5rem;"><div class="text-center" ><a class="btn btn-outline-light mt-auto" href="#"><i class="fa-sharp fa-solid fa-heart" style="color: red;"></i></a></div></div>
                        <a href="assets/arts/art1.png" data-lightbox="art-1">
                        <img src="assets/arts/art1.png"  class="w-100 shadow-1-strong rounded mb-4 img-fluid" /> 
                    </a>
                    </div>
                   
                </div>

                
            </div>
            <!-- Gallery -->
        </div>
    </div>
</section>